
class Result {

    /*
     * Complete the 'isPower' function below.
     *
     * The function is expected to return an INTEGER_ARRAY.
     * The function accepts INTEGER_ARRAY arr as parameter.
     */

    public static List<Integer> isPower(List<Integer> arr) {
    // Write your code here
    int j = 0;
    int n = arr.size();
    List<Integer> r = new ArrayList(n);
     for(int i: arr){
         if (i == 0){
          r.add(j,0);
          j++;}
        else {
          while (i != 1) { 
            if (i % 2 != 0) {
              r.add(j,0);
              j++;}
              else{
            i = i / 2;} 
        } 
          r.add(j,1);
          j++;
 
     }
 
    }
    return r;
 
}

    }
